# AIRPORT:A:ArrRwyList:NotArrRwyList:D:DepRwyList:NotDepRwyList:DependentRwyList:Rate_RateLvo

CYHZ:A:*:*:D:*:*:*:24_12
CYYT:A:*:*:D:*:*:*:20_10
CYQX:A:*:*:D:*:*:*:20_8
CYYR:A:*:*:D:*:*:*:16_8



#--- CYYZ ---
# Catch-all
CYYZ:A:*:*:D:*:*:*:40_16

# --- CYUL ---
CYUL:A:24L,24R:*:D:24L,24R:*:24L,24R:40_16,40_16
CYUL:A:24R:*:D:24L:*:*:35_14
CYUL:A:06L,06R:*:D:06L,06R:*:06L,06R:40_16,40_16
CYUL:A:06L:*:D:06R:*:*:35_14
CYUL:A:28:*:D:28:*:*:25_10
CYUL:A:10:*:D:10:*:*:25_10
CYUL:A:*:*:D:*:*:*:35_14

# --- CYVR ---
CYVR:A:08L,08R:*:D:08L,08R:*:08L,08R:48_20,48_20
CYVR:A:08R:*:D:08L:*:*:40_16
CYVR:A:26L,26R:*:D:26L,26R:*:26L,26R:48_20,48_20
CYVR:A:26L:*:D:26R:*:*:40_16
CYVR:A:12:*:D:12:*:*:28_12
CYVR:A:30:*:D:30:*:*:28_12
CYVR:A:*:*:D:*:*:*:40_16

# --- CYYC ---
CYYC:A:17L,17R:*:D:17L,17R:*:17L,17R:40_16,40_16
CYYC:A:17R:*:D:17L:*:*:35_14
CYYC:A:35L,35R:*:D:35L,35R:*:35L,35R:40_16,40_16
CYYC:A:35L:*:D:35R:*:*:35_14
CYYC:A:29:*:D:29:*:*:24_10
CYYC:A:11:*:D:11:*:*:24_10
CYYC:A:*:*:D:*:*:*:35_14

# --- CYEG ---
CYEG:A:30:*:D:30:*:*:30_12
CYEG:A:12:*:D:12:*:*:30_12
CYEG:A:20:*:D:20:*:*:28_12
CYEG:A:02:*:D:02:*:*:28_12
CYEG:A:30:*:D:20:*:*:26_10
CYEG:A:*:*:D:*:*:*:28_12

# --- CYOW ---
CYOW:A:25:*:D:25:*:*:30_12
CYOW:A:07:*:D:07:*:*:30_12
CYOW:A:32:*:D:32:*:*:28_12
CYOW:A:14:*:D:14:*:*:28_12
CYOW:A:25:*:D:32:*:*:26_10
CYOW:A:*:*:D:*:*:*:28_12


